# ServerTags

./: .gitignore  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/de/themoep/servertags/bukkit/: PlayerServerInfoChangeEvent.java  ServerInfo.java  ServerTags.java
bukkit/src/main/java/de/themoep/servertags/bukkit/integrations/: HeroChatIntegration.java  PlaceholderApiIntegration.java
bukkit/src/main/resources/: plugin.yml
bungee/: pom.xml
bungee/src/main/java/de/themoep/servertags/bungee/: ServerTags.java  YamlConfig.java
plugin/: pom.xml
src/main/java/de/themoep/servertags/bukkit/: ServerTags.java
src/main/java/de/themoep/servertags/bungee/: ServerTags.java  YamlConfig.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
